<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	.hPanelFooter {
		background-color: #F27005;
		background: linear-gradient(#F27005, #964400);
		color: #000000;
		vertical-align: middle;
		position: absolute;
		bottom: 0px;
		width: 100%;
	}
	
	.fontSize {
		font-size: 12px !important;
	}
	</ui:style>
	<g:HTMLPanel width="100%" height="35px">
		<g:VerticalPanel width="100%" height="35px" ui:field="vPanelFooter"
			styleName="{style.hPanelFooter}" horizontalAlignment="ALIGN_CENTER">
			<g:Label text="Copyright © OverSee 2016" width="100%"
				styleName="{style.fontSize}" />
			<g:Label text="Developed by : BYTEME" width="100%"
				styleName="{style.fontSize}" />
		</g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 