<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	.important {
		font-weight: bold;
	}
	
	.aPanelBody {
		margin: auto
	}
	
	.sub_menu {
		background-color: #F28C38 !important;
		background: linear-gradient(#F28C38, #F28C38, #D1752A);
	}
	.headerCell {
	}
	</ui:style>
	<g:HTMLPanel ui:field="mainPanel" width="100%" height="204px">
		<g:VerticalPanel width="100%" height="115px" ui:field="vPanelHeader"
			horizontalAlignment="ALIGN_RIGHT">
			<g:Cell horizontalAlignment="ALIGN_CENTER">
				<g:HorizontalPanel width="100%" horizontalAlignment="ALIGN_RIGHT" height="30" styleName="topPannel">
					<g:Cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE" width="80%">
						<g:AbsolutePanel width="78%" height="30"/>
					</g:Cell>
					<g:HorizontalPanel width="20%" height="30">
						<g:Cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
							<g:Hyperlink width="80px" height="25"
					targetHistoryToken="logout" text="Logout  |" ui:field="linkLogout" styleName="topPannel" />
						</g:Cell>
						<g:Cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
							<g:Label text="Username" width="100" ui:field="lblUserName" height="25" styleName="topPannel" />
						</g:Cell>
					</g:HorizontalPanel>
					<g:AbsolutePanel height="30" width="2%" styleName="topPannel">
						<g:at top="0" left="0">
							<g:Label/>
						</g:at>
					</g:AbsolutePanel>
			</g:HorizontalPanel>
			</g:Cell>
			<g:AbsolutePanel height="90px" width="100%" styleName="headerBar">
				<g:at top="0" left="0">
					<g:HorizontalPanel width="100%" height="90px"/>
				</g:at>
			</g:AbsolutePanel>
		</g:VerticalPanel>
		<g:VerticalPanel width="100%" height="68px"
			ui:field="vPanelMenuHeader">
			<g:Cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
				<g:MenuBar ui:field="menuBar" width="100%" height="42px"
					animationEnabled="true">
					
					<g:MenuItemSeparator ui:field="applicant_sep"
						height="18px"></g:MenuItemSeparator>
						
					<g:MenuItem ui:field="menu_instructor" text="User" />
					
					<g:MenuItemSeparator ui:field="scheduler_sep"
						height="18px"></g:MenuItemSeparator>
						
					<g:MenuItem ui:field="menu_student" text="Student" />
					
					<g:MenuItemSeparator ui:field="assessment_sep"
						height="18px"></g:MenuItemSeparator>
						
					<g:MenuItem ui:field="menu_announcement" text="Announcement" />
					
					<g:MenuItemSeparator ui:field="printing_sep"
						height="18px"></g:MenuItemSeparator>
						
					
				</g:MenuBar>
			</g:Cell>
			<g:Cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
				<g:MenuBar ui:field="sub_menu" width="100%" height="35PX"
					animationEnabled="true" styleName="{style.sub_menu}">
				</g:MenuBar>
			</g:Cell>
		</g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 