<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:c="urn:import:com.google.gwt.user.cellview.client"
	xmlns:my="urn:import:com.google.gwt.java.devcup.client.view">
	
	<ui:style>
		.aPanelBodyLogin {
			margin: auto;
		}
		
		.backgroundBack {
			box-shadow: 7px 7px 14px #888888;
			margin: auto;
			background-color: orange;
		}
		
	</ui:style>
	
	<g:RootLayoutPanel>
		<g:layer>

			<g:DockLayoutPanel unit="PCT">
				<g:north size="30">
					<g:FlowPanel>
						<my:HeaderTemplate ui:field="headerTemplate" styleName="headerBar" width="100%" height="204"></my:HeaderTemplate>
					</g:FlowPanel>
				</g:north>
				<g:south size="5.4">
					<g:FlowPanel width="100%" height="16">
						<my:FooterTemplate ui:field="footerTemplate" width="100%" height="35"></my:FooterTemplate>
					</g:FlowPanel>
				</g:south>
				<g:center>
					<g:AbsolutePanel width="430px" height="217px" styleName="{style.backgroundBack}">
					<g:at top="10" left="139">
							<g:Label text="Username:"/>
						</g:at>
						<g:at top="31" left="137">
							<g:TextBox width="232px" height="18px" maxLength="20" ui:field="tBoxUsername" styleName="gwt-TextBox-lowercase"/>
						</g:at>
						<g:at top="68" left="140">
							<g:Label text="Password:"/>
						</g:at>
						<g:at top="91" left="137">
							<g:PasswordTextBox width="232px" height="16px" maxLength="20" ui:field="pBoxPassword"/>
						</g:at>
						<g:at top="139" left="206">
							<g:Button text="LOGIN" width="111px" height="28px" ui:field="btnLogin"/>
						</g:at>
						<g:at top="53" left="10">
							<g:Image width="121px" height="114px"/>
						</g:at>
					</g:AbsolutePanel>
				</g:center>
				
			</g:DockLayoutPanel>

		</g:layer>
	</g:RootLayoutPanel>
</ui:UiBinder> 