<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:com.google.gwt.user.cellview.client"
	xmlns:my="urn:import:com.google.gwt.java.devcup.client.view">
	<ui:style>
	.center_flowpanel {
		border: #ADADAD solid 2px;
	}
	
	.grid {
		border-bottom: thin solid #ADADAD;
	}
	
	.pagination {
		padding-top: 4px;
	}
	
	.listBox {
		float: left;
		margin-right: 10px;
		margin-bottom: 20px;
	}
	
	.flowpanel_search {
		margin: 10px;
	}
	
	.flowpanel_grid {
		margin: 10px;
	}
	
	.button_float {
		float: right;
		margin-right: 8px;
		background-color: #33AC3F;
		color: #FFFFFF;
		border-radius: 5px;
		padding: 0px 20px;
	}
	
	.label_float {
		float: right;
		margin-right: 8px;
		height:35px !important;
		line-height:35px !important;
		padding-top: 5px;
	}
	
	.button_float_left {
		float: left;
		background-color: #33AC3F;
		color: #FFFFFF;
		border-radius: 5px;
		padding: 0px 20px;
	}
	
	.button_float_margin {
		float: right;
		margin-right: 10px;
		background-color: #33AC3F;
		color: #FFFFFF;
		border-radius: 5px;
		padding: 0px 20px;
	}
	
	.search_margin {
		margin-right: 10px;
	}
	
	</ui:style>

	<g:RootLayoutPanel>
		<g:layer>

			<g:DockLayoutPanel unit="PCT">
				<g:north size="28">
					<g:FlowPanel>
						<my:HeaderTemplate ui:field="headerTemplate"></my:HeaderTemplate>
					</g:FlowPanel>
				</g:north>
				<g:south size="4.9">
					<g:FlowPanel>
						<my:FooterTemplate ui:field="footerTemplate"></my:FooterTemplate>
					</g:FlowPanel>
				</g:south>
				<g:west size="10">
					<g:FlowPanel>
					</g:FlowPanel>
				</g:west>
				<g:center>
					<g:FlowPanel>
						<g:TabLayoutPanel ui:field="mainTab" width="100%"
							height="100%" barHeight="35">
							<g:tab ui:field="tabDetails">
								<g:header size='7'>Announcement</g:header>
								<g:FlowPanel ui:field="center_flowpanel_details"
									styleName="{style.center_flowpanel}">
									<g:FlowPanel styleName="{style.flowpanel_grid}"
										width="100%" height="420px">
										<g:Button ui:field="btnCreateNotif">Create Notification</g:Button>
										<g:Button ui:field="tBoxSendNotif" text="Send Attendance Notification">Send Notification</g:Button>
									</g:FlowPanel>
								</g:FlowPanel>
							</g:tab>
						</g:TabLayoutPanel>
					</g:FlowPanel>
				</g:center>
				<g:east size="10">
					<g:FlowPanel>
					</g:FlowPanel>
				</g:east>

			</g:DockLayoutPanel>

		</g:layer>
	</g:RootLayoutPanel>

</ui:UiBinder> 