/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.gwt-DecoratedTabBar {
	background: #bebeff
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}

/** Customized design for SSS Inquiry: 01/06/16 @kcapacio**/

.bannerPanel {
	background-color: #13135f;
}

.txtHeaderPanel {
	font-family: "Verdana", sans-serif;
	font-size: 200%;
	color: white;
}

.lblMenuHeaderBtn {
	color: White;
	font-size: 14px;
	font-family: "Arial", sans-serif;
}

.lblLogin {
	font-family: "Arial", sans-serif;
	font-size: 12px;
	color: white;
}

.bodyContentPanel {
	background-color: #bebeff;
}

.cellContentPanel {
	background-color: #d2d2ff;
}

.lblFooter {
	font-family: "Arial", sans-serif;
	font-size: 12px;
	color: #5050ff;
}

.cellInquiryTable {
	box-shadow: 3px 3px 5px #888888;
	border: solid;
	font-size: 10px;
	font-family: Verdana, serif, sans-serif;
	vertical-align: 1px;
}

.celltable-row {
	font-size: 8px;
	font-family: Verdana, serif, sans-serif;
}

.imageBorder {
	border-style: solid;
	cursor: pointer;
}

.buttonStyle {
	font-family: "Arial", sans-serif;
	border-radius: 10px;
	font-size: 12px;
	color: #5050ff;
	background-color: white;
}

.borderRound {
	border-radius: 25px;
}

.recordFound {
	font-family: "Arial", sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #13135f;
}

.labelViewDetails {
	font-weight: bold;
}
. {
}