<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	.important {
		font-weight: bold;
	}
	</ui:style>
	<g:VerticalPanel width="376px" height="474px">
		<g:AbsolutePanel height="38px" width="376px">
			<g:at top="10" left="24">
				<g:Label text="CREATE NOTIFICATION"/>
			</g:at>
		</g:AbsolutePanel>
		<g:AbsolutePanel height="388px">
			<g:at top="10" left="24">
				<g:Label text="Message To Send:"/>
			</g:at>
			<g:at top="31" left="24">
				<g:TextArea width="314px" height="163px" ui:field="tBoxMessage"/>
			</g:at>
			<g:at top="210" left="24">
				<g:Label text="Recipient:"/>
			</g:at>
			<g:at top="257" left="28">
				<g:Label text="Is Broadcast:"/>
			</g:at>
			<g:at top="278" left="24">
				<g:CheckBox text="Broadcast Message" width="162px" height="20px" ui:field="chkBroadcast"/>
			</g:at>
			<g:at top="257" left="190">
				<g:Label/>
			</g:at>
			<g:at top="231" left="24">
				<g:ListBox width="313px" height="22px" ui:field="cboStudent"/>
			</g:at>
		</g:AbsolutePanel>
		<g:AbsolutePanel height="46px">
			<g:at top="10" left="299">
				<g:Button ui:field="btnCancel">Cancel</g:Button>
			</g:at>
			<g:at top="10" left="217">
				<g:Button text="Save" width="76px" height="30px" ui:field="btnSave"/>
			</g:at>
		</g:AbsolutePanel>
		
	</g:VerticalPanel>
</ui:UiBinder> 