<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	.important {
		font-weight: bold;
	}
	</ui:style>
	<g:VerticalPanel width="376px" height="474px">
		<g:AbsolutePanel height="38px" width="376px">
			<g:at top="10" left="24">
				<g:Label text="SEND ATTENDANCE TO PARENT"/>
			</g:at>
		</g:AbsolutePanel>
		<g:AbsolutePanel height="388px">
			<g:at top="10" left="24">
				<g:Label text="Student Number:"/>
			</g:at>
			<g:at top="257" left="190">
				<g:Label/>
			</g:at>
			<g:at top="34" left="24">
				<g:ListBox width="331px" height="22px" ui:field="cboStudentList"/>
			</g:at>
		</g:AbsolutePanel>
		<g:AbsolutePanel height="46px">
			<g:at top="10" left="299">
				<g:Button ui:field="btnCancel">Cancel</g:Button>
			</g:at>
			<g:at top="10" left="217">
				<g:Button text="Save" width="76px" height="30px" ui:field="btnSave"/>
			</g:at>
		</g:AbsolutePanel>
		
	</g:VerticalPanel>
</ui:UiBinder> 