<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	.important {
		font-weight: bold;
	}
	</ui:style>
	<g:VerticalPanel width="376px" height="474px">
		<g:AbsolutePanel height="38px" width="376px">
			<g:at top="10" left="24">
				<g:Label text="REGISTER INSTRUCTOR"/>
			</g:at>
		</g:AbsolutePanel>
		<g:AbsolutePanel height="388px">
			<g:at top="10" left="24">
				<g:Label text="Username:"/>
			</g:at>
			<g:at top="27" left="23">
				<g:TextBox width="318px" height="18px" ui:field="tBoxUsername"/>
			</g:at>
			<g:at top="63" left="24">
				<g:Label text="Password:"/>
			</g:at>
			<g:at top="115" left="24">
				<g:Label text="Name:"/>
			</g:at>
			<g:at top="136" left="24">
				<g:TextBox width="317px" height="18px" ui:field="tBoxName"/>
			</g:at>
			<g:at top="172" left="24">
				<g:Label width="113px" height="18px" text="Mobile Number:"/>
			</g:at>
			<g:at top="193" left="24">
				<g:TextBox width="317px" height="18px" ui:field="tBoxMobileNo"/>
			</g:at>
			<g:at top="81" left="24">
				<g:PasswordTextBox width="317px" height="16px" ui:field="tBoxPassword"/>
			</g:at>
		</g:AbsolutePanel>
		<g:AbsolutePanel height="46px">
			<g:at top="10" left="299">
				<g:Button ui:field="btnCancel">Cancel</g:Button>
			</g:at>
			<g:at top="10" left="217">
				<g:Button text="Save" width="76px" height="30px" ui:field="btnSave"/>
			</g:at>
		</g:AbsolutePanel>
		
	</g:VerticalPanel>
</ui:UiBinder> 