<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	.important {
		font-weight: bold;
	}
	</ui:style>
	<g:VerticalPanel width="376px" height="474px">
		<g:AbsolutePanel height="38px" width="376px">
			<g:at top="10" left="24">
				<g:Label text="REGISTER STUDENT"/>
			</g:at>
		</g:AbsolutePanel>
		<g:AbsolutePanel height="388px">
			<g:at top="10" left="24">
				<g:Label text="Name:"/>
			</g:at>
			<g:at top="27" left="23">
				<g:TextBox width="318px" height="18px" ui:field="tBoxName"/>
			</g:at>
			<g:at top="63" left="24">
				<g:Label text="Mobile Number:"/>
			</g:at>
			<g:at top="87" left="24">
				<g:TextBox width="317px" height="18px" ui:field="tBoxMobile"/>
			</g:at>
			<g:at top="123" left="24">
				<g:Label text="Parent Name:"/>
			</g:at>
			<g:at top="144" left="24">
				<g:TextBox width="317px" height="18px" ui:field="tBoxParent"/>
			</g:at>
			<g:at top="180" left="24">
				<g:Label width="113px" height="18px" text="Parent Mobile Number:"/>
			</g:at>
			<g:at top="201" left="24">
				<g:TextBox width="317px" height="18px" ui:field="tBoxParentMobile"/>
			</g:at>
			<g:at top="237" left="24">
				<g:Label width="113px" height="18px" text="Class ID"/>
			</g:at>
			<g:at top="258" left="24">
				<g:TextBox width="317px" height="18px" ui:field="tBoxClass"/>
			</g:at>
		</g:AbsolutePanel>
		<g:AbsolutePanel height="46px">
			<g:at top="10" left="299">
				<g:Button ui:field="btnCancel">Cancel</g:Button>
			</g:at>
			<g:at top="10" left="217">
				<g:Button text="Save" width="76px" height="30px" ui:field="btnSave"/>
			</g:at>
		</g:AbsolutePanel>
		
	</g:VerticalPanel>
</ui:UiBinder> 